{
  "mappings": {
    "default": {
      "map": {
        "0": "coconut_trunk"
      },
      "name": "default"
    },
    "mossy_coconut_trunk": {
      "map": {
        "0": "mossy_coconut_trunk"
      },
      "name": "mossy_coconut_trunk"
    },
    "maple_trunk": {
      "map": {
        "0": "maple_trunk"
      },
      "name": "maple_trunk"
    },
    "mossy_maple_trunk": {
      "map": {
        "0": "mossy_maple_trunk"
      },
      "name": "mossy_maple_trunk"
    },
    "baobab_trunk": {
      "map": {
        "0": "baobab_trunk"
      },
      "name": "baobab_trunk"
    },
    "mossy_baobab_trunk": {
      "map": {
        "0": "mossy_baobab_trunk"
      },
      "name": "mossy_baobab_trunk"
    }
  }
}